{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://user-images.githubusercontent.com/85772373/167272673-12a576d5-2675-42e0-822f-5489735fb11f.png",
    "link": "https://aweymo.github.io/mappinglanguage",
    "text": "Andrew Weymouth"
  },
  "text": {
    "more": "Objects are color coded by community, grouped by industry and arranged by date and location. Click object to open information pane which includes full text. As hyperlinking is unavailable for this tool, copy and paste the contents of the \"object location\" field to visit the item\u0027s page.",
    "intro": "Representation of  Immigrant Communities in the Pacific Northwest, 1880-1930",
    "title": "Mapping Language"
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "",
    "nodeLabel": "\"Community Color Codes: Black \u003d Vivid Red, Chinese \u003d Red, Irish \u003d Light Green, Italian \u003d Bright Pink, Filipino \u003d Purple, Finnish \u003d Olive, German \u003d Green, Greek \u003d  Strong Orange, Japanese \u003d Light Blue, Korean \u003d Dark Blue, Native American \u003d Vivid Blue, Norwegian \u003d Dark Green, Polish \u003d Plum, South Asian \u003d Brown"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "community",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
